image: docker:latest
services:
    - docker:dind

stages:
    - build

variables:
    DOCKER_DRIVER: overlay

cache:
    paths:
        - node_modules/

build-image:
    stage: build
    script:
        - docker build -t fatcola/se234-lab11-frontend .
        - docker login -u fatcola -p zkh970324
        - docker push fatcola/se234-lab11-frontend
        